total 232
-rw-r--r--   1 dohanyan  2022_yerevan     87 Jul 22 17:42  
drwxr-xr-x  18 dohanyan  2022_yerevan    612 Jul 22 20:20 .
drwxr-xr-x  27 dohanyan  2022_yerevan    918 Jul 22 18:12 ..
-rw-r--r--@  1 dohanyan  2022_yerevan   6148 Jul 22 18:25 .DS_Store
drwxr-xr-x  15 dohanyan  2022_yerevan    510 Jul 22 20:16 .git
-rw-r--r--   1 dohanyan  2022_yerevan    467 Jul 22 13:07 .gitignore
drwxr-xr-x   7 dohanyan  2022_yerevan    238 Jul 22 17:06 .vscode
drwxr-xr-x   3 dohanyan  2022_yerevan    102 Jul  9 18:13 Assets
-rw-r--r--   1 dohanyan  2022_yerevan   3837 Jul 22 20:19 Makefile
-rwxr-xr-x   1 dohanyan  2022_yerevan   2331 Jul  9 18:13 README.md
drwxr-xr-x  81 dohanyan  2022_yerevan   2754 Jul 22 20:20 build
-rwxr-xr-x   1 dohanyan  2022_yerevan    114 Jul 20 00:37 configure.sh
drwxr-xr-x  11 dohanyan  2022_yerevan    374 Jul 22 20:16 include
drwxr-xr-x   7 dohanyan  2022_yerevan    238 Jul 20 00:37 lib
-rw-r--r--   1 dohanyan  2022_yerevan      0 Jul 22 20:23 ls
-rwxr-xr-x   1 dohanyan  2022_yerevan  86184 Jul 22 20:20 minishell
drwxr-xr-x  13 dohanyan  2022_yerevan    442 Jul 22 20:16 src
-rw-r--r--   1 dohanyan  2022_yerevan      0 Jul 22 18:20 ssss
